{
  "name": "graphqltest",
  "version": "1.0.0",
  "description": "L'idée de ce test est de voir ta manière de coder et ta réflexion personelle face à sujet, il n'y par conséquent pas une seule \"bonne réponse\" mais pleins de manière de faire.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-json-modules ./src/main.js",
    "test": "./node_modules/.bin/jest --runInBand specs",
    "lint": "./node_modules/.bin/eslint ./**/*.js",
    "lint:fix": "./node_modules/.bin/eslint ./**/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahasc/GraphqlTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahasc/GraphqlTest/issues"
  },
  "homepage": "https://github.com/ahasc/GraphqlTest#readme",
  "dependencies": {
    "apollo-server-core": "^3.6.3",
    "apollo-server-express": "^3.6.3",
    "axios": "^0.26.0",
    "corejs": "^1.0.0",
    "express": "^4.17.2",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.3",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "babel-polyfill": "^6.26.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1"
  }
}
